Solo páginas html

Crear el Nav

Corregir "Proyectos disponibles"

    - No se debería "Crear" en la sección estudiante
    - Mejorar

Corregir las notificaciones

    - Todo esta malo

Crear las secciones

    - Seguimiennto de horas (estudiante)
    - Buscar estudiante
    - Registrar horas
    - Gestión de proyectos
    - Crear proyectos
    

Unir las secciones

Crear las rutas

Investigar lo que necesito (Base de datos, Inicio de sesion, Subir imagenes, Que la información que ponga en una parte me 
aparezca en la otra)

Dividir el de Salomé

Cambiar a Form lo de Kelly

Implementar el cambio de tema